# redirect all traffic to https
server {
    listen 80;
    listen [::]:80;

    server_name static.aam-digital.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name static.aam-digital.net;

    include /config/nginx/ssl.conf;

    root /config/www/static;

    location / {
        autoindex off;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
