###
# docker environment configuration for aam-digital stack
# the values will be automatically filled while running ./interactive_setup.sh
###

TEMPLATE_VERSION=2

# name of this customer instance
INSTANCE_NAME=

# instance domain
INSTANCE_DOMAIN=

# Define, wich parts of the aam-stack is deployed
# Possible options:
#  - database-only -> Deploy just App and CouchDb (no permission checks for documents)
#  - with-permissions -> Deploy just App, CouchDb and replication-backend
#  - full-stack -> Deploy complete aam-digital stack. App, CouchDb, replication-backend and aam-services
COMPOSE_PROFILES=

# app version of aamdigital/ndb-server
APP_VERSION=

# version of ghcr.io/aam-digital/replication-backend
AAM_REPLICATION_BACKEND_VERSION=

# backend version of ghcr.io/aam-digital/aam-backend-service
AAM_BACKEND_SERVICE_VERSION=

# username of the admin user for the couchdb
COUCHDB_USER=

# password of the COUCHDB_USER for the couchdb
COUCHDB_PASSWORD=

# domain of the production keycloak. (aam-backend)
KEYCLOAK_URL=

# replication backend will accept jwt tokens for configured realm public key (replication-backend)
REPLICATION_BACKEND_PUBLIC_KEY=

# random secret used for token encryption (replication-backend)
REPLICATION_BACKEND_JWT_SECRET=

# Sentry configuration (app, replication-backend and aam-backend)
SENTRY_DSN=
SENTRY_DSN_REPLICATION_BACKEND=
SENTRY_ENABLED=
SENTRY_ENVIRONMENT=
