server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name aam-prod-4.aam-digital.net;

    include /config/nginx/ssl.conf;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app admin-admin-oauth2-proxy-1;
        set $upstream_port 4180;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
