server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name deployer.aam-digital.app;

    include /config/nginx/ssl.conf;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app deployer-deployer-ms-1;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
