server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.aam-digital.dev;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;

    client_max_body_size 25M;

    location / {
        set $upstream_app aam-integration-dev;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ /admin/oauth2/(.*)$ {
        set $upstream_app "admin-admin-oauth2-proxy-1";
        set $upstream_port 4180;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/admin/oauth2/$1?$args;
    }

    location ~ /admin/(.*)$ {
        set $upstream_app "admin-admin-oauth2-proxy-1";
        set $upstream_port 4180;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1?$args;
    }
}
