server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ~^(?<subdomain>.+)\.aam-digital\.com$;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;

    client_max_body_size 25M;

    # forward frontend request to app
    location / {
        set $upstream_app "${subdomain}-app";
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # direct couchdb access, if replication backend is deployed
    location ~ /db/couchdb/(.*)$ {
        set $upstream_app "${subdomain}-database";
        set $upstream_port 5984;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1?$args;
    }

    # redirect database requests to the db-entrypoint (couchDb or replication-backend)
    location ~ /db/(.*)$ {
        set $upstream_app "${subdomain}-db-entrypoint";
        set $upstream_port 5984;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1?$args;
    }

    # redirect api calls to aam-backend-service
    location ~ /api/(.*)$ {
        set $upstream_app "${subdomain}-aam-backend-service";
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/api/$1?$args;
    }

    # redirect old /query configs to /api
    location ~ /query/(.*)$ {
        set $upstream_app "${subdomain}-aam-backend-service";
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1?$args;
    }

    # redirect maps service calls to openstreetmap.org
    location ~ /nominatim/(.*)$ {
        set $upstream_app "nominatim.openstreetmap.org";
        set $upstream_port 443;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/$1?$args;
    }
}
